{
    "minimum-stability" : "dev",
    "description" : "travis-ci-php-example",
    "keywords" : [ "travis-ci-php-example" ],
    "license" : "MIT",
    "authors" : [
        {
            "name" : "thejw23"
        }
    ],
    "name" : "travis-ci-php-example",
    "require" : {
        "php" : ">=5.3"
    },
    "require-dev" : {
        "behat/behat" : "~2.5",
        "phpunit/phpunit" : "~3.7",
        "beberlei/assert" : "~2.0"
    },
    "config" : {
        "bin-dir" : "bin/"
    },
    "autoload" : {
        "psr-4" : {
            "Example\\" : "src/"
        }
    }

}

